[metadata]
name = dpn
version = 0.0.1

[options]
install_requires =
    tensorboard
    matplotlib
    numpy
    pandas
    scikit-learn
    autopep8
    flake8
    pep8-naming
    pytest
packages = find:

[options.packages.find]
exclude = polycraft-nov-data
